# querydsl-groovy-maven

./: .gitignore  README.md  pom.xml
src/main/java/sample/: Foo.groovy  FooRepository.groovy
